<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lt-model</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Ladybug

/// &lt;#model desc#&gt;
class &lt;#modelName#&gt;: JSONCodable {

}

struct __&lt;#modelName#&gt;: JSONCodable {
let array: &lt;#modelName#&gt;
let object: &lt;#modelName#&gt;
}

struct _&lt;#modelName#&gt;: JSONCodable, NetProtocol {
var code: Int
let message: String
let status: String
let data: &lt;#modelName#&gt;
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A13754EB-9975-4594-9946-73A4C2B8C5BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>lt-model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
