<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lt-net</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Net.request(api: &lt;#api#&gt;, type: &lt;#typeModel#&gt;, modelback: {[weak self] (model) in
guard let strong = self,
let model = model as &lt;#typeModel#&gt;!,
let data = model.data?.array else { return }

    })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C57FE107-2464-48D6-8AB9-156BE4D7CCA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>lt-net</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
